<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="6dp"
    android:layout_marginTop="2dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="402dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <TextView
                android:id="@+id/rShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Shop Name:"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rmanagerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="5dp"
                android:text="Manager Name:"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rshopadress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.5sp"
                        android:textSize="0.1sp" />

                    <TextView
                        android:id="@+id/rshopPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.5sp"
                        android:textSize="0.1sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rshopmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="0.1sp" />

                    <TextView
                        android:id="@+id/rmemberid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="0.1sp" />

                    <TextView
                        android:id="@+id/rfbid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="comment"
                        android:textSize="0.1sp" />

                    <TextView
                        android:id="@+id/rownerid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="0.1sp" />

                    <TextView
                        android:id="@+id/rownerphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="0.1sp" />
                    <TextView
                        android:id="@+id/rownerEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="comment"
                        android:textSize="0.1sp" />

                    <TextView
                        android:id="@+id/rownerNid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="0.1sp" />

                    <TextView
                        android:id="@+id/ruid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="0.1sp" />
                    <TextView
                        android:id="@+id/rVerified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="0.1sp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>




</android.support.v7.widget.CardView>
